version: "3.9"
services:
  gen:
    device_requests:
      - driver: nvidia
        count: 1
        capabilities: ["gpu"]
    environment:
      NVIDIA_VISIBLE_DEVICES: "all"
      NVIDIA_DRIVER_CAPABILITIES: "compute,utility"
  trainer:
    device_requests:
      - driver: nvidia
        count: 1
        capabilities: ["gpu"]
    environment:
      NVIDIA_VISIBLE_DEVICES: "all"
      NVIDIA_DRIVER_CAPABILITIES: "compute,utility"

